#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031793fb7992e52b78c6671a35fe7d7f348698fdd5d2c1962193f671578b0939e2"

# .env
#export GITLAB_ACCESS_TOKEN=kkz_EKg5gytRJgx7yPY4
export GITLAB_ACCESS_TOKEN=encrypted:BO7TNJb1LCWV879anmhcRyS5cHe1Z5hhIB/rqce2XzzYpuVOQk+51ST8da2ieoScpUvPRG6pAIBqzjPFMka7Zp5ALT6/K1MkMw976ayUeLSSOUJi6zzqm1Qnm5Iup7eWosDcK/seObPp6rzUl6qtrLlp9ywwqrBNTxId
export GIT_PR_RELEASE_TOKEN=encrypted:BJAjHzz0Fwq6SOo1HC1mIx2uWNWvaiqMxANCso2IVCU/tcpnsSFx+VAMwDlLLMRCbXMiUDYqjanCcH4OofSKnOa5cNcmkzEBbPy58Mc5kJe2nhOJR0PtsdmiszQ+PvMSc0tGqkpo86Z8E/ezTyy2Gt2o3FFB4bd829EYkelRu1oZGurRPS3FaI0=
export NATURE_REMO_TOKEN=encrypted:BD1xpHjxPk4Vh2+r+8xQqS1KeHJnlt/vpa0GdtV83m2VX57RsQkWG4nfbI2P9xiXd/wck2X9pBRPK9p9LJuVioxAO0dgCJ2oWIIqgOsdefAsT2+YdU7KLmtI6Xa7ZAZjOQu9xXVpgLWx5WNNwWvmrk6+KOf7aRrXkg0Lnd30Ou0Tftsat7nuYnadjUQ9qjyxypQ6ejyYVRxXYXbLKpDnzVu0t5bmFEQtrqFyKr4ohRwtqcNxVhFLvQ==
# export GITHUB_TOKEN=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
export OPENAI_API_KEY=encrypted:BImnarLi4JqlBFFcADOH46t1v4R6Tj+CBJaAlYlR2Ym0vZdFoVMYqbkv7AGN7WtVbXeG4oorRkKI250f6ZjYxZ/0xJCkVn/B++Mjyl58WsMUkye7zwjA2Znucl3fJ/2TJoldJ3gg+UgN8+tXfJKhsey5mn+AaDwiwAWaFUqN7jLm2X4twrcE2lIP6c7Xfu1+PJxa//Yp752drf4ubFliWQ==
export OPENAI_KEY=encrypted:BCX0Ey19l4LmDcyt4VFqjePlsEgaTuZzGmil3+1YjHUmstv1PFnMzdi5gYT0Vwq2HfYgwpILrsVqLceAa4KwgVAyuHLSM5GDZYAjuvxEXn74fAR9JhESed6gskyvp4Gth4gaku1vTF29xc3eHR5ufXxVEML5EsQ+qgTGTMmjxLrYowOFGPUsw3yZcZhJZhRQBVuZcMtkUTaCIdCP7kBIAg==
export GOOGLE_AI_API_KEY=encrypted:BDJUi/uxfQYEeioB4q5admVQz5eAsimp8ATTP0NyRuMxQaHOw5HTyHR9XtSjUew9epa3rQ31w9dsAGze4MhpK9WFxFsNXQhQ3cPKgurAsI7gGQQ55cK4MYiKMkRIDntsk7zHf7XEGIatnSkHKBxhq1S6Ipwetj4qJuC7aYPgkDWrFHErIz9q8A==
export TAVILY_API_KEY=encrypted:BE6XEWQXI+1YrFYyG1ZrqLgXFKPHA5wUM/ROnBb+H+ckT5webHnzYY/IGeW8CIr+Tzknh6/ni0TWw9XJVu7kkxMQkS//MXmqWZ3dAWH2oEEymiIJT7Bx1SX8jM0a/kqPxRB9koZtPOGvoaKR9Irte/YgySTe+JMJqzkVwmtHGjLpLnAFd/cIwh1B
export NOTION_API_TOKEN=encrypted:BL3HBpeO8aI/64nTlL2BVnyRyyWsMMODx1GC4MeEEtdk7TarmcugjS++aQD181L7Ywa+vC9O8+qsMGi+g/VCzrOQicy0YaTtAoME4dTfArPPknTLMq5Hd6/gzb4Oe3gOLg6k46yAiOO4LT3ArYSSpzIprUCGVj4k5scaMPsjWUL2wL0+42UtsIxKVBApn9SX61hZ
export NODE_AUTH_TOKEN=encrypted:BLlAXxShAau1qdlXMI2xv55QFUfbIgLwl/dN9K5oie5LDqM+1/xAkJN5CepeymzfhQFS0lJvqYjku2WDlYNHl2hb6CbUVzyvaiRWrUk4DRuAol8HwWAWLMqjuLTpskIPdGDTaA==
export ZAI_API_KEY="encrypted:BC3GhqUdDWZfP1Th8SCSimphn/DXGxiP3CdCPKWIDQWdztPw+uCTc1a9vPO7eZ6AHWo1M/tLCvtwREt6n4S2PL8NIg+wP54ozgCB5ch0I1ZAX7iEZ0HBUUoUM9ggvR0FZxYW0rOsiAgesk/dCp7sQrZfZ89jFGcpFFuqGJ3KrV1mqEM2sXj4tOdP49ewBv5XxKo="

# CLAUDE Code
# export CLAUDE_CODE_USE_BEDROCK=1
# # export DISABLE_PROMPT_CACHING=1
#
# export AWS_REGION=ap-northeast-1
# # export AWS_REGION=us-east-1
#
# export ANTHROPIC_MODEL='apac.anthropic.claude-sonnet-4-20250514-v1:0'
# export ANTHROPIC_MODEL='apac.anthropic.claude-3-7-sonnet-20250219-v1:0'

# export ANTHROPIC_MODEL='us.anthropic.claude-sonnet-4-20250514-v1:0'
# export ANTHROPIC_MODEL='us.anthropic.claude-3-7-sonnet-20250219-v1:0'

# export ANTHROPIC_MODEL='claude-sonnet-4-20250514'
