#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031793fb7992e52b78c6671a35fe7d7f348698fdd5d2c1962193f671578b0939e2"

# dummy
export TEST_ENV="encrypted:BHM/biPr3tajCva32ay9VFBO6aXgYYlUdxQb53HyV/fHPWlxrYi+x7i2U71b4rHXc46f9ZuXtUbwzRt+PzjqpCHg+QUkrWzopNIr1NxQkcSlpGySnZyhYL3gKBEc6ajJ8AsVZd0+kEqevGZcGJkSXSUU"

# .env
export GITLAB_ACCESS_TOKEN=encrypted:BNCOjY+9tSh0XZA0xBvnLWPJ8huyt3qK4p0Ux6b7YhvuMvb3XiDE/R73N+NL3ek+DXeFe/WTc/QsE0rn7630F66Ye/RP9EYe8mS5lidCbborEf33ZvUbJcFlPjraCNSYyqx+o3VQuAwsGYldiTqwCnugrebmEubmHDPFe4/WnGnWGODoImN4vjLEKRT4OShXq//JznP6zeo=
export GIT_PR_RELEASE_TOKEN=encrypted:BOgLH5OdWn2JRhQP/nSw3KYn5/V9jBmHSuiOZ/eJD2GPXV3Qc7O78jbolhrs3p6/7dbmqTkSsIWmsJNlK3bj2fXrLdY18/0Zw0MV+nEdQOHDCC/5b5Y/8CRUjfjht86/l2ZDY1hb7/fxTkGnEYL9y4clfIdj9Ezo0F9f+pbSG151elWkqnzrFtI=
export NATURE_REMO_TOKEN=encrypted:BC4OEgBGzqZ3Nk2UqzsgNIz5hh8HlWxEHhgirFnnQ4Q9Nd6LEy1Rg59y6ckyS04Q/5zYB53pkHQtYA/8zyzsIsNm2aFo1D0hgYzPaIQWitzrOHtoS/jDTUEZO5vl1mxX8x9UJZlk6jj1xilnP9cEAtbGM4CL7KPhbsJ5X55/aSXBn8iAOXSIi3/BcFxosPdXNYrQFQ3PIgtx8foswKBvE3bC9QB3TkUPgNYRO2v9UFM6Cf6ocudGkA==
export OPENAI_API_KEY=encrypted:BHI1LtLE8ZQqs8fLQ0ghn6OQQUO4/2dlYNvIlOYLp0nHlAm0R1h2BNTUnv5SqIk2z/1vUqIm4Zjjh7TZDwH11onWDrw/CxyAtbuMkKqhcTRHu2Puhfk/3jeug3Chid6M7PJnOHupn09bEldhSJAnhLYh0aj3Ycy+Mnz7X37xDt28hCNnbfCFVNnCrlDFvqvG+L4any81GKZ5686GOuPosA==
export OPENAI_KEY=encrypted:BFBLgjdgWGdE56uGf8H4tKuScxW7zNkknpXwOmoVicahRp2HbObq3l3hL+8p8cGOhN9bDCMLjGcfWkx1tWoKLMVnOaKMlTVl4vhqBe4btVtOoU2qDQZdBZ2mzGh45thzrm8qyPjiyZi9PFVTVY/rFXhQgqqtmjQug/g9XeX8kbq4rLNQyKn2YOeEGRv0kHYwoetBWvf8iYiZexOx9mntog==
export GOOGLE_AI_API_KEY=encrypted:BHTkOZxNXclBlwvOvGjSzwew4eu/Yl7W+0zwkQVxp4qgzts0ICeRab+SonSuYa46EgotE1JM89Y03lRnVcTWYkdPpF4X06fMg6E8A+vDDshAWfOA7qaEsg+TylIg4rUtPOb1c0ceqya86rCh1H7G44J4RQqYMBY9uAGIrdDJ6ShAD+eAQf1DvQ==
export TAVILY_API_KEY=encrypted:BPlccLITM3/uLcBBQUDu4/WvmegyuO3BdZofSOuwOcD4+HJ88zAJ0Jxif5DnKFbHTWREJt6jQMDkPHtMg577cfVisFyVv2gdOO7OyMRrWWvNUFiSe8F0RK2ieNyEkTQQsktVl55hAJJQ1bG6mn4GB/xmcD1eaISCnoGCpRrsnzXHdeY+TNHkiZr3
export NOTION_API_TOKEN=encrypted:BCrAKUSFm3z5SQWQl28hj9axHeNzuEIJPu2TNW9Kqlea/mNzYK/oZU872Tj9iSjUKW+VA/NlVvZCHZw/IGv8sxFMU2yJD5gT3m1HSxYuN/sYA5fBzvCM/6JFV8OdZtZyyDhJZFwBOd/LYKyks5KlJuEPZVU5QWOlUMPT05s0o2AQAlFwusyhuZPsEjixu2nZwmlP
export NODE_AUTH_TOKEN=encrypted:BG79BkBRjYxtjxj4sK6IH+uh0Ve1wVXlDwpMTBCQO3TW+1gUsePsscISCVnjM54qdRF5jtCuvCZaSPG381hZddYRHm7uJIcoPHH0ueWUYHlGlng6awK3+3LQZYwXa13WpJ5aVw==
export ZAI_API_KEY="encrypted:BP9/A4mrxMl+uBYXp9dKOC7Q4XrbhVGs45QTTwcP5jM5ZOSqrGQu+xJf9ociyq4jlchEw0wo0p1on5y2BbpS2ip2n90pjGcdc91/5VhTpCXafQKbJnf8X2fP9SitGIBrbDu/O9o4gOPNkWzgccPiEvhTNtkdswbR+X6INbqIDqhMWYijypCJBLcMGSvrzfszDKk="
export DISCORD_BOT_TOKEN="encrypted:BNAuZUboFrTrmBthtNCLW4rQCEArzC9eHLlyvw9dAxA2YJkJrivjt6Jk6HAOX86ils8WrcuJrh2ri52dTGQuris4I4FBbyGBzlGE+WKdH035c4eShAHC2tFrZrfoJ/IQUT76+1ODVo8nnbA/OpffL7rKFHKdOFF/RAxJPzXHAEVULOOM/Dask27xMZt8mzG0ZXNTxeIJWyQ6AbTR3pv0Xk6gKfF6FTAwmA=="
export GOG_KEYRING_PASSWORD='encrypted:BL4dEyGuKYrBoKD0p8E6Mgiohq1Lt6nEVL8oV4Pc0qFc6q5N40S55+X/6N/8Qsuv9FUZKr8SsaoILdijfMGnlqPM9lXN7DPSJTTtAiZ5EfFkAWH6TPdTkaVGD8EuWPn864StpU0ZKvrjkwg='

# CLAUDE Code
# export CLAUDE_CODE_USE_BEDROCK=1
# # export DISABLE_PROMPT_CACHING=1
#
# export AWS_REGION=ap-northeast-1
# # export AWS_REGION=us-east-1
#
# export ANTHROPIC_MODEL='apac.anthropic.claude-sonnet-4-20250514-v1:0'
# export ANTHROPIC_MODEL='apac.anthropic.claude-3-7-sonnet-20250219-v1:0'

# export ANTHROPIC_MODEL='us.anthropic.claude-sonnet-4-20250514-v1:0'
# export ANTHROPIC_MODEL='us.anthropic.claude-3-7-sonnet-20250219-v1:0'

# export ANTHROPIC_MODEL='claude-sonnet-4-20250514'
