#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031793fb7992e52b78c6671a35fe7d7f348698fdd5d2c1962193f671578b0939e2"

# dummy
export TEST_ENV="encrypted:BBverfwAaounrYmlYxLBBBZSa0OkbqiEwKf1lkdNQeBtlM9ObB/jvE6opiluSIKfcotZzAYZ22CUOMZ9XG19zvGcbvcdR4xQKQaIp+0JzRxWbCDJQZ92OcFUN941WAaIHEA5m5sDcOiyaMfDt8lHOIGT"

# .env
export GITHUB_TOKEN=encrypted:BHb7+53rXbB4kYuvSX5G/gOeCKRJaXczGZN6K/X3dlluxlXCCjyaF3Kl3Og28DcntdB3wGAAkmtewR2ZrQJ4S+QpURiCwhdME+NJQn1k0Yn7GXqGIZzrwnONAvgJoKF1vy2ngYr15g6Y2bipgh27gfA2oeCO9Ls63OFDy+ut4FjS6DhaDv3Tfk7mT15idVyrnKtyF3uLTIxnlzjVL+Q2XH4q7dFCyFwfplqSWJtytF5TcKjEJs+6vDyVWcv+xQ==
export GITLAB_ACCESS_TOKEN=encrypted:BHuNUcjg4yYYmJ1A5iumsujt3eUdEBbS+ts/nZFeDVtDjV1riYcH3Gc0qsKlQq53TT01HwYxyrTypHswz6hiVBDsrGDSn0hB8JIgcev2piR30Cipa/DTZlOkgKFVnwqIXHPeK7xCp2KS3OTE6woBS+fcZiWtEEgdaOEeRvQKC+TUyP9a+7QY7eRmC6e5/FMLxxGDjQBB3Yg=
export GIT_PR_RELEASE_TOKEN=encrypted:BOehUJYxHtjTiCiP5o3RFSSEEPKyWPN6GkU3mW+vrYJZpfYPK4qfc1Qaa5QuUDt7cfQSM4WO0u2dvkdnG8r/JanXruxk8fmS6EBVAhPIUih7y6R7BpMxB6F4xTQ+A8wfrBLbCXbDBXpCeqIQzB59o2PktCwe5u6lusVUSABUgpWseDE29heSIUw=
export NATURE_REMO_TOKEN=encrypted:BFD6DP79FfHNf65/+MzEpXlqM66osIYGnJC2cKXdKrvU0SflY0Gpp34JBZzQqashIcov8+YZuW3fOuHzdzmC6tWm4EwB++Mle2B8RgLPoojsi4JOhqPGA+Vb3jgtw26oN30ygRMgTntBtLBnacK+FW0WkuzZBSuqvMYTsc1+EmWxdMQkfrOHA6YdsZkS6DKpBeuUEyfgRVTyn2H46c8673evAb6J8+jc+8AeLnha2SoqHQFhiXIgJQ==
export OPENAI_API_KEY=encrypted:BCxtwe4hA4hLaUNqp0BP7sCjpZ7eh1EcQALyklyf4o+kmo2mKwFEQ3b+fboKwdVJynyxrrI2f+LTpQDXETXEiCNFtad7zDyPNs/+Nq+9oa2ckCA4V+uBc6CKqgJd9AiYdIsoMZiyuHcUTaDXosoWE4s/tTsBBPkl6sHweP8GRaPToOD09edxKP5yEoLCnB6d62FBPZ5wyxd0A94sU3mReA==
export OPENAI_KEY=encrypted:BOalKqjwVY0o0+89VZdRx+JaliRwjoazYkdDPG4xQJKYzPnF+wSoEp+Na47i9amYPIyQYfrHSokxhmrLBJAoY+WAFzuVThXdNx01R5Wtzi10MLAIJou4VXaCyMt7JOu/C9Dj8rsYdr+mevmstxD88lEb9q3OQV6k5FPfLrtkoPNTUSljBenPG7Ej4oYO1zAW8c7IcmqhgAAaaHNOeI4NSg==
export GOOGLE_AI_API_KEY=encrypted:BEOJ3jlOvpOE2cOC+jyw0DYfPWS4LikgrC+V/9izdlejmeDXFcyNfbwgbp2L5zw06M3kDMMt53LwU3VlTbCPqHd0xK6IzNYvM1HJ005xRf1TABltyfwiSfZ+BP7ng0rQo7gQRcWvhIjKBVUudt4u9ArGWRyTQe/cD2d87CMhwgvEsLVPiJODVw==
export TAVILY_API_KEY=encrypted:BFQOeU4vWNtONXn2SeD/xDF7BZLQN8NElCEHyjK8ksEwZwzStIj8zM6ZITFehYjiyFiiT/124+ZZeiTwZL8RSjsgT480yf2QNUfmEaRvbetuWUZO3sm/pWKByqKWz9A4Tsr5gS1P8A3sfwf9cWd7Uog7EOO+3MSOIAUWt034uaXUKO0Ro1cqXyQ0
export NOTION_API_TOKEN=encrypted:BKyiG3xEZ5DktHMklI5VRsjSCsW8CNjjHs5RRQdPWWgJzSbevV01w+YlHYIOZYvfnebEufQmdP8FbNFYlhKpyyl3fF0jkHT/B7H5ljZv7kJvOGwPZgFQUJU9ynmpTFW0YvgWKIePBDxir5QAJQFg8xTnxBXzqnNKWpGSUW2SdiCsh4lb6fJfjDcUaxvupc4x+ITl
export NODE_AUTH_TOKEN=encrypted:BEfDyPOPVa+dkknY2WqeyhwdGEsbQM2KE7L0fPA+zB2DFo4Lz6FxWXMTExRr5Td3t5Q4kw9iFHjPQ6Q/RNmhoSlxBrynL3evHR6/jxT9R9sMwTl5hCSNMl8Ak5G2WnTCZ0+Mbg==
export ZAI_API_KEY="encrypted:BDjgA/ZG6rgitHXVTFTqwoaXuZQGl8yhqwc4bO38+I2rQMuPoZHFn9o0ebQSnWjfr++9Q6izPiHQqx+lBdT5Uam/Rmn3eHPYgnFlTFGkHxLRP5yeU0Vv6V6XZR+pdV4ta0p24UMwq1n+4xcXPlZcJIPV6ew5hSTpuy2nf+1/s6ELPR3CCt/QMF6GtjARj/r3J18="
export DISCORD_BOT_TOKEN="encrypted:BA+N99R8SIB0RAZp+3pLL2df3/rzUnp2FUfrfho0HyWqImlvlO5LOMDXt4EnbUd0TuqmLrTIo+VOY7JH8A8C/vvcA94kHO/9k5mBuHJK7P0iP3GYO58Biok8M9QqyGaBQYO/paccjEMYjgvS092+8nHoPjPRcBPwEhy/xZz4AqZ/BssHeOXdnh4SHJY7Cku2y56t5x4k2m/Uix17uXXkTF5Wou4fcd8KQA=="
export GOG_KEYRING_PASSWORD='encrypted:BKxVxn4Tnna+5YgF8fpoE5/swQZLq5f67BvUWCjyozxtxxFBjw9ezsNkEh+GLT8fdTNZIen12wPpJj9SZGUu218RK8/GBm+tU0wL1hDyU8JyROPzqyEjNPhzLQTuSnAr2NJ6Yu3ARHEFSSg='

# CLAUDE Code
# export CLAUDE_CODE_USE_BEDROCK=1
# # export DISABLE_PROMPT_CACHING=1
#
# export AWS_REGION=ap-northeast-1
# # export AWS_REGION=us-east-1
#
# export ANTHROPIC_MODEL='apac.anthropic.claude-sonnet-4-20250514-v1:0'
# export ANTHROPIC_MODEL='apac.anthropic.claude-3-7-sonnet-20250219-v1:0'

# export ANTHROPIC_MODEL='us.anthropic.claude-sonnet-4-20250514-v1:0'
# export ANTHROPIC_MODEL='us.anthropic.claude-3-7-sonnet-20250219-v1:0'

# export ANTHROPIC_MODEL='claude-sonnet-4-20250514'
